{
    "name": "wragyu",
    "scripts": {
      "start": "node index.mjs"
    },
    "devDependencies": {
      "@types/bun": "latest"
    },
    "peerDependencies": {
      "typescript": "^5.0.0"
    },
    "type": "module",
    "dependencies": {
      "@llm-tools/embedjs": "^0.1.28",
      "@llm-tools/embedjs-hnswlib": "^0.1.28",
      "@llm-tools/embedjs-loader-csv": "^0.1.28",
      "@llm-tools/embedjs-loader-pdf": "^0.1.28",
      "@llm-tools/embedjs-loader-web": "^0.1.28",
      "@llm-tools/embedjs-mongodb": "^0.1.28",
      "@llm-tools/embedjs-ollama": "^0.1.28",
      "cors": "^2.8.5",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "mongodb": "^6.12.0"
    }
  }
